Aces/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <Style TargetType="Canvas" x:Key="Background">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF11A92E" Offset="0"/>
                    <GradientStop Color="#FF0E592C" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ellipse" x:Key="Black">
        <Setter Property="Fill">
            <Setter.Value>
           
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                </LinearGradientBrush>
           
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>

    

    <Style TargetType="Rectangle" x:Key="Card">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
    </Style>

    

    <Style TargetType="Polygon" x:Key="Spades">
        <Setter Property="Points" Value="5,15 15,5 25,15"/>
        <Setter Property="Fill" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label" x:Key="A">
        <Setter Property="Content" Value="A"/>
        <Setter Property="FontFamily" Value="Symbol"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="A(R)" BasedOn="{StaticResource A}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>