Aces/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <Style TargetType="Canvas" x:Key="Background">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FF11A92E" Offset="0"/>
                    <GradientStop Color="#FF0E592C" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Ellipse" x:Key="Black">
        <Setter Property="Fill">
            <Setter.Value>
           
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                </LinearGradientBrush>
           
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
    </Style>

    

    <Style TargetType="Grid" x:Key="Card">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="140"/>
    </Style>

    <Style TargetType="Polygon" x:Key="Spades">
        <Setter Property="Points" Value="5,15 15,5 25,15"/>
        <Setter Property="Fill" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>


    </Style>
</ResourceDictionary>